<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Add a polygon to a map using a GeoJSON source</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            /* //add work sans font */
        }

        #filters {
            width: 400px;
            max-height: 100vh;
            overflow: auto;
        }

        #map {
            flex: 1 1 auto;
            height: 100vh;
        }

        .filters-container {
            padding: 20px 40px;
        }

        .main-container {
            display: flex;
            flex-direction: row;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .circle {
            width: 14px;
            height: 14px;
            border-radius: 100%;
            margin-right: 10px;
            background-color: #ec502d;
        }

        .item {
            border-top: 2px solid #d8d9d9;
            padding: 20px 10px;
        }

        .item:hover {
            background-color: #f7f7f7;
            cursor: pointer;
            /* user-select: none; */
        }

        .item-header {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-weight: bold;
        }

        .item-address {
            margin: 10px 0px;
        }

        .filter {
            display: flex;
            flex-direction: row;
        }

        .filter-item {
            margin-right: 10px;
            cursor: pointer;
        }

        .search {
            width: 100%;
            /* border: 1px solid #ccc; */
            border-radius: 5px;
            margin: 20px 0px;
            box-sizing: border-box;
        }

        /* light backdrops only */
        input[type="search"]::-webkit-search-cancel-button {
            -webkit-appearance: none;
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-left: 10px;
            background:
                linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 43%, #000 45%, #000 55%, rgba(0, 0, 0, 0) 57%, rgba(0, 0, 0, 0) 100%),
                linear-gradient(135deg, transparent 0%, transparent 43%, #000 45%, #000 55%, transparent 57%, transparent 100%);
            cursor: pointer;
        }

        @media (min-width: 0px) and (max-width: 767px) {
            .main-container {
                flex-direction: column;
                flex-direction: column-reverse;
                display: flex;
            }

            #map {
                height: 400px;
            }

            #filters {
                width: 100%;
                max-height: 500px;
                overflow: auto;
            }
        }

        .mapboxgl-ctrl-geocoder {
            width: 100% !important;
            font-size: 15px;
            line-height: 20px;
            max-width: 360px;
            border: 1px solid #ccc;
            box-shadow: none !important;
        }

        .legend {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px #ccc;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .legend-item {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-right: 10px;
        }

        .item-phone {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px;
        }

        .item-phone>img {
            margin-right: 5px;
        }
    </style>
</head>

<body>

    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">


    <div class="main-container">
        <div id="filters">
            <div class="filters-container">
                <div class="title">Find a dealer</div>
                <div id="countries-container"></div>
                <div id="search-container"></div>
                <div id="items-list"></div>
            </div>
        </div>
        <div id="map"></div>
    </div>

    <script>

        const colors = [
            {
                color: '#4c8274',
                name: 'Scout Dealer'
            },
            {
                color: '#ec502d',
                name: 'View a Scout Camper'
            },
            {
                color: '#409adf',
                name: 'GooseGear outfitter'
            }
        ]
        const mainData = []
        const itemsDiv = document.getElementById('items-list');
        const searchContainer = document.getElementById('search-container');
        const countriesContainer = document.getElementById('countries-container');

        mapboxgl.accessToken = 'pk.eyJ1IjoiaXRhbWwiLCJhIjoiY2xnejhqdm44MGd2MjNkbWkwaXl3a2JjbCJ9.aPU1vAsg4V7lhyR5BYqk5g';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
            style: 'mapbox://styles/mapbox/light-v11', // style URL
            center: { lng: -100.99314708544222, lat: 41.211945631965506 },
            zoom: 4, // starting zoom
            projection: "mercator"
        });
        // Add the control to the map.
        const geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl,

        });

        // Handle geocoder result selection
        geocoder.on('result', (event) => {
            const result = event.result;
            map.flyTo({
                center: result.geometry.coordinates,
                zoom: 12,
            });

            console.log('111', 111);
            reorderList(result)
        });

        createLegend()

        map.on('load', () => {

            d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQmR-rLwhGlTPozaI_9f5C9wd4HxQaXv4I54Ib7oppMWpD2BY5zjJ23gwV85zcfV4fRbK9TnTFz0QOi/pub?output=csv")
                .then(data => {
                    console.log('data', data);
                    createCoutryFilters()
                    createSearch()

                    //set color and logo badge
                    data.forEach(d => {
                        const tags = d.tags.split(',').map(t => t.toLowerCase().trim());

                        // Scout HQ = Logo badge
                        // Goose Gear = Blue Pin
                        // Scout Dealer = Green Pin
                        // View a camper = Red Pin

                        let color = '#ec502d';
                        console.log('tags', tags);
                        if (tags.includes('scout hq')) {
                            d.logoBadge = `See a scout camper here`
                        } else {
                            d.logoBadge = ``
                        }

                        if (tags.includes('goose gear outfitter')) {
                            color = `#409adf`;
                        } else if (tags.includes('scout dealer')) {
                            color = `#4c8274`;
                        } else if (tags.includes('view a camper')) {
                            color = `#ec502d`;
                        }
                        d.color = color;
                    })

                    const points = data.map(pin => {

                        itemsDiv.appendChild(generateItem(pin, () => {
                            map.flyTo({
                                center: [+pin.lng, +pin.lat],
                                zoom: 10
                            });
                        }));

                        return {
                            type: 'Feature',
                            geometry: {
                                type: 'Point',
                                coordinates: [+pin.lng, +pin.lat]
                            },
                            properties: {
                                ...pin,
                                country: pin.country.toLowerCase().trim()
                            }
                        }
                    })

                    mainData.push(...data);
                    map.getSource('dealers').setData({
                        type: 'FeatureCollection',
                        features: points
                    })
                })
            //addd source emty geojson 
            map.addSource('dealers', {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: []
                }
            });

            map.addLayer({
                id: 'circle-selected',
                type: 'circle',
                source: 'dealers',
                paint: {
                    'circle-radius': 15,
                    'circle-color': 'white',
                    'circle-stroke-color': ['get', 'color'],
                    'circle-stroke-width': 2
                },
                filter: ['==', ['get', 'address'], '']
            });

            map.addLayer({
                id: 'dealers',
                type: 'circle',
                source: 'dealers',
                paint: {
                    'circle-radius': 6,
                    'circle-color': ['get', 'color'],
                }
            });

            map.on('click', (e) => {
                map.setFilter('circle-selected', ['==', ['get', 'address'], '']);
            });

            map.on('click', 'dealers', (e) => {
                // Copy coordinates array.
                const coordinates = e.features[0].geometry.coordinates.slice();
                const props = e.features[0].properties;
                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                const description = generateItem(props, null, false, '')
                new mapboxgl.Popup({ offset: [0, -20] })
                    .setLngLat(coordinates)
                    .setDOMContent(description)
                    .addTo(map);

                map.setFilter('circle-selected', ['==', ['get', 'address'], props.address]);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'dealers', () => {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'dealers', () => {
                map.getCanvas().style.cursor = '';
            });

        });

        function createLegend() {
            //add a legent to the map 
            const legend = document.createElement('div');
            legend.className = 'legend';
            const items = colors.map(c => {
                return `
                <div class="legend-item">
                    <div class="circle" style="background-color: ${c.color};"></div>
                    <div class="legend-text">${c.name}</div>
                </div>
                `
            })
            legend.innerHTML = items.join('');
            map.getCanvas().parentNode.appendChild(legend);
        }

        function reorderList(result) {
            console.log('result', result);
            const [lng, lat] = result.geometry.coordinates;
            //sort maindata points by distance 
            const sortedPoints = mainData.sort((a, b) => {
                const { lng: lng1, lat: lat1 } = a;
                const { lng: lng2, lat: lat2 } = b;
                const from = turf.point([lng, lat]);
                const to1 = turf.point([lng1, lat1]);
                const to2 = turf.point([lng2, lat2]);
                const distance1 = turf.distance(from, to1);
                const distance2 = turf.distance(from, to2);
                return distance1 - distance2
            }).map(pin => {
                return generateItem(pin, () => {
                    map.flyTo({
                        center: [+pin.lng, +pin.lat],
                        zoom: 10
                    });
                })
            })
            itemsDiv.replaceChildren(...sortedPoints)
        }

        function createSearch() {
            const search = document.createElement('div');
            search.className = 'search';
            search.id = 'search';
            searchContainer.appendChild(search)
            search.appendChild(geocoder.onAdd(map));
        }

        function createCoutryFilters() {
            const countries = [
                { name: 'United States', code: "US" },
                { name: 'Canada', code: "CA" }
            ];

            let selectedCountry = null;

            const mainDiv = document.createElement('div');

            const div = document.createElement('div');
            div.className = 'filter';

            const names = countries.map(c => printCoutry(c))
            console.log('names', names);
            div.append(...names)

            function printCoutry(country) {
                const div = document.createElement('div');
                div.className = 'filter-item';
                div.innerHTML = country.name;
                div.style.color = '#ccc';

                div.addEventListener('click', () => {
                    names.forEach(n => n.style.color = '#ccc')
                    div.style.color = 'black';
                    selectedCountry = country;
                    // const filter = ['==', ['get', 'country'], country.toLowerCase().trim()];
                    // map.setFilter('dealers', filter);
                    geocoder.setCountries(country.code);

                    geocoder.query(country.name)
                })
                return div
            }

            mainDiv.appendChild(div)
            countriesContainer.appendChild(mainDiv)
        }

        function generateItem(pin, clickHandler, showCircle = true, itemClassName = 'item') {
            const { name, address, color, logoBadge } = pin;
            const phone = '434-4444-44444'

            const div = document.createElement('div');
            div.className = itemClassName

            const itemHeaderDiv = document.createElement('div');
            itemHeaderDiv.className = 'item-header';

            const nameDiv = document.createElement('div');
            nameDiv.className = 'name';
            nameDiv.innerHTML = name;

            const circle = document.createElement('div');
            circle.className = 'circle';
            circle.style.backgroundColor = color;

            const addressDiv = document.createElement('div');
            addressDiv.className = 'item-address';
            addressDiv.innerHTML = address;

            const logoBadgeDiv = document.createElement('div');
            logoBadgeDiv.className = 'item-phone';
            logoBadgeDiv.innerHTML = logoBadge;
            const logoBadgeIcon = document.createElement('img');
            logoBadgeIcon.src = 'icons/info.png';
            logoBadgeDiv.appendChild(logoBadgeIcon);


            const phoneDiv = document.createElement('div');
            phoneDiv.className = 'item-phone';
            phoneDiv.innerHTML = phone;
            const phoneIcon = document.createElement('img');
            phoneIcon.src = 'icons/phone.png';
            phoneDiv.appendChild(phoneIcon);

            showCircle && itemHeaderDiv.appendChild(circle);
            itemHeaderDiv.appendChild(nameDiv);

            div.appendChild(itemHeaderDiv);
            div.appendChild(addressDiv);
            div.appendChild(phoneDiv);
            logoBadge !== "" && div.appendChild(logoBadgeDiv);

            div.addEventListener('click', () => {
                if (typeof clickHandler === "function") {
                    clickHandler(pin)
                }
            })
            return div
        }

    </script>

</body>

</html>